{"name":"pwa-frontend","short_name":"PWA Guide","start_url":"/pwa-experimental/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/pwa-experimental/","icons":[]}
