{
  "name": "pwa-supabase-wrapper",
  "version": "1.0.0",
  "description": "Supabase wrapper library for PWA project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "~5.9.3",
    "pwa-supabase-types": "*"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1"
  }
}
